# product-tp

./: README.md  pom.xml
product-ear/: pom.xml
product-ejb/: pom.xml
product-ejb/src/main/java/fr/tp/producttp/entity/: Product.java
product-ejb/src/main/java/fr/tp/producttp/repository/: ProductRepository.java
product-ejb/src/main/java/fr/tp/producttp/repository/impl/: ProductRepositoryImpl.java
product-web/: pom.xml
product-web/src/main/java/fr/tp/producttp/: AddProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  HomeServlet.java
product-web/src/main/webapp/: add-product.jsp  edit-product.jsp  home.jsp
