<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.tp</groupId>
		<artifactId>product-tp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>product-ear</artifactId>
	<packaging>ear</packaging>
	
	<dependencies>
		<dependency>
			<groupId>fr.tp</groupId>
			<artifactId>product-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fr.tp</groupId>
			<artifactId>product-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
		</plugins>
	</build>
</project>
